<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>
</head>
<body>
    <div class="container">
        <h3>Menu</h3>
     <nav id="menu">
        <ul>
            <li>
                <a href="#">INICIO</a>
            </li>
            <li>
                <a href="#">PRODUTOS</a>
            </li>
            <li>
                <a href="#">RH</a>
            </li>
            <li>
                <a href="#">LOGISTICA</a>
            </li>
            <li>
                <a href="#">FINANCEIRO</a>
            </li>
            <li>
                <a href="#">CONTAS A PAGAR</a>
            </li>
            <li>
                <a href="#">CONTAS E RECEBIMENTO</a>
            </li>
            <li>
                <a href="#">FISCAL</a>
            </li>
                <a href="#">RELATORIO</a>
            </li>
        </ul>
     </nav>
    </div>
</body>
</html>